<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property=’og:title’ content='TITLE OF YOUR WEBSITE'/>

<meta property=’og:image’ content='photo.jpg'/>

<meta property='og:description' content='Al-Istiqomah Web☑️'/>

<meta property=’og:url’ content='tpq.al-istiqomah.eu.org'/>

<meta property='og:image:width' content='1200' />

<meta property='og:image:height' content='627' />

<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->

<meta property="og:type" content='website'/>

    <link rel="shortcut icon" type="x-icon" href="photo.jpg"/>
    <title>Pengajian Al-Istiqomah</title>
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(-45deg,#ec6ead, #3494e6, #6000fb, #f7941e);
    background-size: 400% 400%;
    animation: animate 2s infinite alternate;
    text-align: center;
}

.container {
    text-align: center;
    color: white;
}

h1 {
    font-size: 3em;
    font-family: "Bebas Neue", sans-serif;
    margin-bottom: 20px;
}

.menu a {
    display: block;
    margin: 10px auto;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.3);
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.2em;
    color: white;
    width: 250px;
    transition: background 0.3s ease-in-out;
}

.menu a:hover {
    background: rgba(255, 255, 255, 0.6);
    color: black;
}

@keyframes animate {
    0% {
        background-position: 0% 60%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.advertisement, .footer{
 position: relative;
 top: 180px;
}
    </style>
</head>
<body>

    <div class="container">
        <h1>Pengajian Al-Istiqomah</h1>
        <div class="menu">
            <a href="galeri.html">Galeri Foto & Video</a>
            <a onclick="document.querySelector('.hiddenk').style.display = 'block';
            document.querySelector('.menu').style.display = 'none';">Laporan Keuangan</a>
            <a href="anggota.html">Daftar Anggota</a>
        </div>
        <div class="hiddenk" style="display: none;">
            <h2>Hidden Information</h2>
            <h3>Keuangan tidak di tampilkan</h3>
            <button style="width: 250px; height: 60px; top; 80px;"
            onclick="document.querySelector('.hiddenk').style.display = 'none';
            document.querySelector('.menu').style.display = 'block';">KEMBALI.</button>
        </div>
  <div class="advertisement">Advertisement Placeholder</div>
        <div class="footer">@2025 Website BY DaraXz All rights reserved</div>
    </div>
</body>
</html>
