<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="photo.jpg">
    <title>Daftar Anggota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #3494e6, #992fed, #0f05b6);
            background-size: 400% 400%;
            animation: animate 3s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 2.5em;
            font-family: "Bebas Neue", sans-serif;
            margin-bottom: 20px;
        }
        h2{
         color: white;
        }
        .anggota {
            columns: 2;
            column-gap: 50px;
            color: white;
            background: rgba(87,211,255,0.258);
        }
        a {
            display: block;
            margin-top: 20px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: darkblue;
        }
        @keyframes animate {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>

    <div>
        <h1>Daftar Anggota Pengajian</h1>
        <h2>2024-2025</h2>
        <div class="anggota">
            <p>1. Arjuna</p>
            <p>2. Ali</p>
            <p>3. Abay</p>
            <p>4. Ata</p>
            <p>5. Balqis</p>
            <p>6. Caca R</p>
            <p>7. Caca A</p>
            <p>8. Desi</p>
            <p>9. Dani</p>
            <p>10. Firda</p>
            <p>11. Fatar</p>
            <p>12. Farel</p>
            <p>13. Fajar</p>
            <p>14. Indra</p>
            <p>15. Iky</p>
            <p>16. Kayla</p>
            <p>17. Lulu</p>
            <p>18. Nahla</p>
            <p>19. Nathan</p>
            <p>20. Rafi</p>
            <p>21. Raddit</p>
            <p>22. Shafwan</p>
            <p>23. Sadewa</p>
            <p>24. Saipul</p>
            <p>25. Stela</p>
            <p>26. Salmah</p>
            <p>27. Anwar</p>
            <p>28. Evan</p>
            <p>29. Ipul</p>
        </div>

        <a href="Al-Istiqomah.html"><button>Kembali ke Menu Utama</button></a>
    </div>

</body>
</html>
